{
  "name": "ant-devcontainer",
  "dockerComposeFile": "./../docker/dev/docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },

  "postCreateCommand": "npm ci && npm run build",
  "remoteUser": "node",

  "forwardPorts": [3000, 3001, 3002, 3010, 4000],
  "portsAttributes": {
    "3000": { "label": "Web" },
    "3001": { "label": "Marketing" },
    "3002": { "label": "Web preview" },
    "3010": { "label": "Docs" },
    "4000": { "label": "API" }
  }
}
